{
  "name": "enm-cli",
  "version": "1.0.8",
  "description": "This is a cli application for Ericsson Network Manager (ENM)",
  "bin": "./bin/enm-cli.js",
  "scripts": {
    "example": "node ./bin/enm-cli.js -u https://example.com/api/v1/"
  },
  "keywords": [
    "Ericsson",
    "ENM",
    "Network",
    "Manager",
    "LTE",
    "2G",
    "3G",
    "4G",
    "5G",
    "Automation",
    "GSM",
    "UMTS",
    "OSS",
    "Cellular",
    "REST",
    "AutoProvisioning",
    "TopologyBrowser",
    "API"
  ],
  "author": "vvsviridov",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "axios-cookiejar-support": "^1.0.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.2",
    "commander": "^9.1.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "inquirer": "^8.2.2",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "inquirer-date-prompt": "^2.0.1",
    "inquirer-file-tree-selection-prompt": "^1.0.18",
    "ora": "^5.4.1",
    "semver": "^7.3.8",
    "tough-cookie": "^4.0.0",
    "ws": "^8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vvsviridov/enm-cli.git"
  },
  "homepage": "https://github.com/vvsviridov/enm-cli"
}
